'''


공유기 설치 [핵심 유형]


문제 :
도현이의 집 N개가 수직선 위에 있다.

각각의 집의 좌표는 x1, ..., xN이고,

집 여러개가 같은 좌표를 가지는 일은 없다.

도현이는 언제 어디서나 와이파이를 즐기기 위해서 집에 공유기 C개를 설치하려고 한다.

최대한 많은 곳에서 와이파이를 사용하려고 하기 때문에,

한 집에는 공유기를 하나만 설치할 수 있고,

가장 인접한 두 공유기 사이의 거리를 가능한 크게 하여 설치하려고 한다.

C개의 공유기를 N개의 집에 적당히 설치해서,

가장 인접한 두 공유기 사이의 거리를 최대로 하는 프로그램을 작성하시오.



입력 :

첫째 줄에 집의 개수 N (2 ≤ N ≤ 200,000)과

공유기의 개수 C (2 ≤ C ≤ N)이 하나 이상의 빈 칸을 사이에 두고 주어진다.

둘째 줄부터 N개의 줄에는 집의 좌표를 나타내는 xi (0 ≤ xi ≤ 1,000,000,000)가 한 줄에 하나씩 주어진다.



출력 :
첫째 줄에 가장 인접한 두 공유기 사이의 최대 거리를 출력한다.



예제 입력 :
5 3
1
2
8
4
9



예제 출력 :
3



힌트 :
공유기를 1, 4, 8 또는 1, 4, 9에 설치하면 가장 인접한 두 공유기 사이의 거리는 3이고,
이 거리보다 크게 공유기를 3개 설치할 수 없다.



아이디어 :

여기서 관심이 있는 것은 집 간의 거리의 값 중 최소값이다.

처음 집의 좌표와 마지막 집의 좌표를 뺸 값에서 집의 개수를 나눈 값을 A라고 하자.

A의 크기로 나눌 수 있는지 확인한다.

가능하면 첫번쨰이므로 A가 정답이다.

불가능하면 (0+A)/2 를 A-라고 정의하고 A-로 나눌 수 있는지 확인한다.

    가능하면 (A+A-)/2 를 A-+라고 정의하고 A-+로 나눌 수 있는지 확인하다.

    불가능하면 (0+A-)/2를 A--라고 정의하고 A--로 나눌 수 있는지 확인한다.

즉, 가능하면 가능한 값보다 바로 위로 큰 값을 더하여 2로 나눈 값을 이용하여 가능한지 확인한다.
불가능하면 불가능한 값보다 바로 아래로 작은 값을 더하여 2로 나눈 값을 이용하여 가능한지 확인한다.

이렇게 하면 이진탐색이므로 logN의 시간복잡도이므로 N이 10억이면 약 30번 만에 찾을 수 있다.



이제는 A 값이 가장 작은 값으로 가능한지 여부를 판단하는 함수를 만들어야 한다.
가장 작을 값이므로 그냥 첫번쨰 집의 좌표부터 A를 더한 좌쵸와 가장 가까운 큰 값을 지정하고 빼는 방식으로 확인해도 된다.
따라서 집의 개수가 최대 20만개이므로 20만번의 확인이 필요하다.

시간복잡도는 20만 * 30이므로 600만번의 연산이면 값을 구할 수 있으므로 해당 방법으로 풀이 가능하다.


저자 아이디어 :


피드백 :





'''


















