'''

<문제> 정렬된 배열에서 특정 수의 개수 구하기

N개의 원소를 포함하고 있는 수열이 오름차순으로 정렬되어 있다.
이때 이 수열에서 x가 등장하는 횟수를 계산하라.
예를 들어 수열 {1, 1, 2, 2, 2, 2, 3}이 있을 때 x = 2라면,
현재 수열에서 값이 2인 원소가 4개이므로 4를 출력한다
단, 이 문제는 시간 복잡도 O(logN) 으로 알고리즘을 설계하지 않으면 시간 초과 판정을 받는다


입력 :
첫째 줄에 N과 x가 정수 형태로 공백으로 구분되어 입력된다. (1 <= N <= 1,000,000, -10^9 <= x <= 10^9)
둘째 줄에 N개의 원소가 정수 형태로 공백으로 구분되어 입력된다.

출력 :
수열의 원소 중에서 값이 x인 원소의 개수를 출력한다.
단, 값이 x인 원소가 하나도 없다면 -1을 출력한다.


아이디어 :
이진탐색을 이용하여 x가 배열에 존재하는지 부터 체크한다. logN
존재한다면
x-1과 가장 근접한 x의 인덱스를 구한다. logN
x+1과 가장 근접한 x의 인덱스를 구한다. logN
인덱스 값을 뺀 후 1을 더해서 x의 개수를 구한 후에 출력한다.

저자 아이디어 :
인덱스 값을 이진 탐색으로 2번 구해서 차이를 이용하여 개수를 구한다.
이러한 인덱스를 이용한 방법은
이진 탐색을 요구하는 고난이도 문제에서 자주 사용할 수 있는 테크닉이므로
사용된 코드를 잘 숙지해 두라고 한다.

피드백 :
단순히 정렬된 수열에서 특정한 값을 가지는 원소의 개수를 구하는 방법으로
파이썬 이진 탐색 라이브러리인 bisect를 적절히 활용하면 손쉽게 문제를 해결할 수 있다고 한다.
biscet_right, bisect_left 라는 함수를 이용하여 문제를 해결할 수 있다.
파이썬 문법 파트를 참고하라.

'''