'''

블록 이동하기 [카카오]

문제 설명
로봇개발자 무지는 한 달 앞으로 다가온 카카오배 로봇경진대회에 출품할 로봇을 준비하고 있습니다.
준비 중인 로봇은 2 x 1 크기의 로봇으로 무지는 0과 1로 이루어진 N x N 크기의 지도에서
2 x 1 크기인 로봇을 움직여 (N, N) 위치까지 이동 할 수 있도록 프로그래밍을 하려고 합니다.
로봇이 이동하는 지도는 가장 왼쪽, 상단의 좌표를 (1, 1)로 하며 지도 내에 표시된 숫자 0은 빈칸을 1은 벽을 나타냅니다.
로봇은 벽이 있는 칸 또는 지도 밖으로는 이동할 수 없습니다.
로봇은 처음에 아래 그림과 같이 좌표 (1, 1) 위치에서 가로방향으로 놓여있는 상태로 시작하며, 앞뒤 구분없이 움직일 수 있습니다.

블럭이동-1.jpg

로봇이 움직일 때는 현재 놓여있는 상태를 유지하면서 이동합니다.
예를 들어, 위 그림에서 오른쪽으로 한 칸 이동한다면 (1, 2), (1, 3) 두 칸을 차지하게 되며,
아래로 이동한다면 (2, 1), (2, 2) 두 칸을 차지하게 됩니다.
로봇이 차지하는 두 칸 중 어느 한 칸이라도 (N, N) 위치에 도착하면 됩니다.

로봇은 다음과 같이 조건에 따라 회전이 가능합니다.

블럭이동-2.jpg

위 그림과 같이 로봇은 90도씩 회전할 수 있습니다.
단, 로봇이 차지하는 두 칸 중, 어느 칸이든 축이 될 수 있지만,
회전하는 방향(축이 되는 칸으로부터 대각선 방향에 있는 칸)에는 벽이 없어야 합니다.
로봇이 한 칸 이동하거나 90도 회전하는 데는 걸리는 시간은 정확히 1초 입니다.

0과 1로 이루어진 지도인 board가 주어질 때,
로봇이 (N, N) 위치까지 이동하는데 필요한 최소 시간을 return 하도록 solution 함수를 완성해주세요.


제한사항
board의 한 변의 길이는 5 이상 100 이하입니다.
board의 원소는 0 또는 1입니다.
로봇이 처음에 놓여 있는 칸 (1, 1), (1, 2)는 항상 0으로 주어집니다.
로봇이 항상 목적지에 도착할 수 있는 경우만 입력으로 주어집니다.


입력 예 :
board
[[0, 0, 0, 1, 1],[0, 0, 0, 1, 0],[0, 1, 0, 1, 1],[1, 1, 0, 0, 1],[0, 0, 0, 0, 0]]

출력 예 :
result
7

입출력 예에 대한 설명
문제에 주어진 예시와 같습니다.
로봇이 오른쪽으로 한 칸 이동 후, (1, 3) 칸을 축으로 반시계 방향으로 90도 회전합니다.
다시, 아래쪽으로 3칸 이동하면 로봇은 (4, 3), (5, 3) 두 칸을 차지하게 됩니다.
이제 (5, 3)을 축으로 시계 방향으로 90도 회전 후, 오른쪽으로 한 칸 이동하면 (N, N)에 도착합니다.
따라서 목적지에 도달하기까지 최소 7초가 걸립니다.

아이디어 :

1. BFS를 이용하여 기계가 1*1일때의 최단 경로를 구한다.

2. 그 경로에 맞춰서 크기가 2인 기계를 이동시키고 회전시켜서 짜맞출 수 있는지 확인한다.

3. 짜맞출 수 없다면 그 다음 최단 경로에 2를 수행한다.

4. 짜맞춰졌다면 해당 최단 시간이 최단시간이다.

BFS를 이용하던 DFS를 이용하던 상관없다. 그냥 모든 경우의 수만 구하면된다.

다이나믹프로그래밍을 이용하여 좀 더 최적화를 시킬 수 있을 것 같다.

최대 2번까지 움직여서 다음 부분을 1개이상 채워야한다.



저자 아이디어 :
기본 1개짜리를 방문체크하는 BFS에서
2개짜리를 방문체크하는 BFS방식으로 변형하여 문제를 풀었다.

아이디어는 심플하다.
현재 기계가 위치하고 있는 좌표에서 갈 수 있는 모든 경우의수를 구하여
카운트와 같이 큐에 넣고 현재 위치는 방문처리한 후에 큐에서 또 꺼내서 반복하는 것이다.

방문처리는 리스트의 체크방식이 아니라 집합에 삽입하고 해당 지합에 좌표가 있는지 확인하는 방식이다.

이방법을 이용하여 좌표가 2개이상일때에도 방문체크를 할 수 있을 것 같다.

내 아이디어보다 훨씬 심플한 것 같다.



피드백 :

파이썬에서 집합을 사용하는 방법을 숙지하자. {}
2개 이상일때에도 방문처리가 가능하다는 것을 숙지하자.
이 문제가 전형적인 BFS문제라는 것을 숙지하자.

'''