'''

안테나

문제 :
일직선 상의 마을에 여러 채의 집이 위치해 있다.
이중에서 특정 위치의 집에 특별히 한 개의 안테나를 설치하기로 결정했다.
효율성을 위해 안테나로부터 모든 집까지의 거리의 총 합이 최소가 되도록 설치하려고 한다.
이 때 안테나는 집이 위치한 곳에만 설치할 수 있고,
논리적으로 동일한 위치에 여러 개의 집이 존재하는 것이 가능하다.

집들의 위치 값이 주어질 때, 안테나를 설치할 위치를 선택하는 프로그램을 작성하시오.

예를 들어 N=4이고, 각 위치가 1, 5, 7, 9일 때를 가정하자.



이 경우 5의 위치에 설치했을 때,
안테나로부터 모든 집까지의 거리의 총 합이 (4+0+2+4)=10으로, 최소가 된다.

입력 :
첫째 줄에 집의 수 N이 자연수로 주어진다. (1≤N≤200,000)
둘째 줄에 N채의 집에 위치가 공백을 기준으로 구분되어 1이상 100,000이하의 자연수로 주어진다.

출력 :
첫째 줄에 안테나를 설치할 위치의 값을 출력한다.
단, 안테나를 설치할 수 있는 위치 값으로 여러 개의 값이 도출될 경우 가장 작은 값을 출력한다.

예제 입력 :
4
5 1 7 9

예제 출력 :
5



아이디어 :

안테나로부터의 모든 집까지의 거리의 총 합을 구하려면
필연적으로 모든 집들과 안테나들의 위치와의 거리의 차이를 계산해야한다.
즉, 집의 최대 개수는 20만개이므로 20만번 연산을 무조건 해야한다.

우선 20만개의 집의 위치를 모두 정렬시킨다. -> nlogn 약 35만번

이진탐색을 이용해서 구하면 log200000 이므로 18번의 탐색이면 최소값을 구할 수 있다.



저자의 아이디어 :

정렬 후에 집의 개수의 중간번째에 있는 값의 계산을 하면 최소값이 된다는 아이디어를 떠올려야 한다.

따라서 정렬만 한 후에 절반을 나눈 후 그 값에 대응되는 값을 계산한다.



피드백 :

이진탐색으로 풀어도 결국에는 가능하지만 중간번째에 있는 값을 기준으로 계산하면 최소값이 나온다는 아이디어를 기억하자.










'''














